<html>
  <head>
    <title>Guestbook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>  </head>
  <body>
    <div style="width: 50%; margin-left: 20px">
      <h2>Guestbook</h2>
    <form>
    <fieldset>
    <input id="inputMessage" placeholder="Messages" class="form-control" type="text" name="input"></input><br></br>
    <button id="submitEntry" type="button" class="btn btn-primary">Submit</button>
    </fieldset>
    </form>
    <div>
      <div id="messages">
      </div>
    </div>
    </div>
  </body>
  <script src="./rest.js"></script>
</html>
